                     '^,:::,"`.
                `i)f|_?||||||trx1>"'
             ")v?^.     `~|||||||||\|>`
          '?#}`           .;(||||||||||(<^.
        .1&>.               .~||||||||||||(>`
       !%).                   ^)|||||||||||||1:.
     .f8:                   '`'';}||||||||||||||<'
    .v%,               :` ]%B%Wz),`I||||||||||||||-`
    ($/                )|)#$$$$$$Bt``|||||||||||||||?`
    BW/"               `1|\Wnx#$$$Wr ]||||||||||||||||<.
    +$%u(,'             ."-|[;",|$W<"||||||||||||||||||)`
     f$$$%zt!^.             '^,:,^.,|||||||||||||||||||||"
      ;W$$$$$8zt>"'                .|||||||||||||||||||()|'
        "1%$$$$$$%*j<'              {||||||||||||||||1"."\!
           `!tB$$$$B-.              l|||||||||||||||I. 'fB<
               ^#8~.                ^|||||||||||||!. .[@$&.
             .-cI.                  .(||||||||||!. .?B$$u.
           `|n"                      _|||||||1,. `{B$$%!
         "nt`                        '?(|||-^  ,x$$$B_.
       ^cr`                            .''. '-8$$$%-.
     .t8;                                .Ic$$$$W!.
    "%#"                              .:f@$$$$f"
   ^$8>                            .:tB$$$$W+'
   u$z|)+,`..                   `!rB$$$$@(^
   W%z||||||(1?<!I;::,,,"'  `!(&$$$$$@t,.
   _$*\||||||||||||||)I",_r@$$$$$$@/,.
    t$$Mnt||||||\tjuzM%$$$$$$$$M["
     }$$$$$B%8%$$$$$$$$$$$$8(;'
      `)B$$$$$$$$$$$$$%x?,'
         `;_1\/\)?>,`.
