


              `[}}<.       "<++~<I.     .i~+>.
             '|||||{'       :|||||].   '{||||1.
              "|||||("       ^(||||{' ^(|||||^
               `(|||||>       `)||||(i||||||`
           .....`(|||||}'......`(||||||||||^
        '{|||||||||||||||||||||||||||||||(^       ,.
       ')||||||||||||||||||||||||||||||||"       >|{'
      '+~<<<<<<<<1||||||_<<<<~~~~++?|||||1'    .?|||)`
                ^(|||||"            ,|||||(`  '{|||||"
               I|||||)`              `(|||||"`)||||(`
             .+|||||[.                '1||||||||||{'
 .I>~++-??}}}(|||||+.                  .]|||||||||~,,,,,,"
.1||||||||||||||||I                     .?||||||||||||||||?.
 ,||||||||||||||||!                     .?||||||||||||||||+
  .......l|||||||||_                   '{|||||+:,,"""^^```
        :|||||||||||].                `)|||||:
       l|||||_.l|||||1'              "|||||(`
      l|||||!   ,|||||)`           .I|||||(`
      ._|||,     ^||||||||||||||||||||||||||||||||||,
        ~(^       _|||||||||||||||||||||||||||||||(^
         .       i|||||||||{}}}}}}}|||||||]+++++~>'
                i||||||||||+.      '{|||||}.
               ~|||||{I|||||[.      .+|||||1'
              ~|||||-. ^(||||1'       :|||||(`
             `(||||<    `1||||(`       `)||||;
              `Ill"      .I!iiii'       .,,,^

