                    '"I_1txv####vnt1-l"'
               ."+f######################j-,.
            .;t##############################fl'
          ^(####################################/,
        ,x############################n[_]r#######u;
      `f############################c^     `u#######x^
     <###################*r([___?1x#I       :#########]
   ./##################t'         .z\       )##########r.
  .j##############*}^)##_          `fui^`^Ix############u.
  /##############{'   +##).          ':~_~;Iz############x.
 !#############z"      ;##f_(jxr/[I`        'f############?
.*############c`       ,u###########c>.       \############'
l#############;      ./###############z"      .c###########<
t######*_^''^_*].    x#################*`      l###########f
#######`      `#}   :###################x!!!!!!?############
#######       .#t   l###################*vvvvvvc############
f######)'    '\z`   '###################<      "###########j
i########u\\u#].     ,*################)       /###########~
.*############|       `t#############v;       ;############'
 <#############).      .u#########c}"        ;############[
  f#############r`    'u#z^ '```'.     '''..{############u.
  .x##############)` ^z#n'          ,/z|}(c*############v'
   .f###############n##j.          |z,     "c##########n'
     ?#################z(<:^`'''``<#i       ;#########1.
      ^x############################|       1#######u,
        ;u###########################x;`'`:f######c!.
          ,t####################################r:.
            'ix##############################n<`
               ',]n######################u}:'
                   .`,!-)fnv####cnf)?!,`.
